// Settings

THSL_M8_threadnut_thru = 10.6;

M8_pass_thru = 9;
M8_nut = 15.5;
diam_M8 = 8.3;
diam_M8_nut = 15.5;

M3_nut = 6.5;
M3_blocked_nut = 6.1;
M3_blocked_nut_height = 3.1;
diam_M3 = 3.5;

base_size = 37.5;
arm_length = 89; // 139 (400 mm) | 89 (300 mm)
r_608 = 11.2;
r_6022 = 16.2;

diam_GT2_20T = 12.2;
diam_M5 = 5.2;

diam_LM8UU = 15.5;
diam_8mm_rod = 8.5;
diam_rod = 11;

pulley_teeth = 62;
profile = 12; // 1=MXL 2=40DP 3=XL 4=H 5=T2.5 6=T5 7=T10 8=AT5 9=HTD_3mm 10=HTD_5mm 11=HTD_8mm 12=GT2_2mm 13=GT2_3mm 14=GT2_5mm

//////////////////////////////////////////////////////////

columns_angle_range = [0:120:240];

hle = arm_length/2;
r_rod = diam_rod/2;
r_LM8UU = diam_LM8UU/2;
